{
  "name": "xstate-viz-site",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://statecharts.github.io/xstate-viz",
  "dependencies": {
    "@types/jest": "23.3.9",
    "@types/node": "10.12.1",
    "@xstate/react": "^0.6.1",
    "query-string": "^6.8.0",
    "react-scripts": "^3.0.1",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "react-scripts build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "@types/styled-components": "^4.1.12",
    "typescript": "^3.4.5"
  }
}
